{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - DivideTwoIntegers",
      "request": "launch",
      "mainClass": "DivideTwoIntegers"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RemoveDuplicates",
      "request": "launch",
      "mainClass": "RemoveDuplicates"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ReverseKGroup",
      "request": "launch",
      "mainClass": "ReverseKGroup"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - GenerateParentheses",
      "request": "launch",
      "mainClass": "GenerateParentheses"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RemoveNthFromEnd",
      "request": "launch",
      "mainClass": "RemoveNthFromEnd"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FourSum",
      "request": "launch",
      "mainClass": "FourSum"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - GetUserInput",
      "request": "launch",
      "mainClass": "GetUserInput"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FindMedianSortedArrays",
      "request": "launch",
      "mainClass": "FindMedianSortedArrays"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LogestSubStringWithoutRepeatingCharacters",
      "request": "launch",
      "mainClass": "LogestSubStringWithoutRepeatingCharacters"
    }
  ]
}